openutils-mgnllms/src/xsd/adlnav_v1p3.xsd

<?xml version = "1.0"?>
<xs:schema targetNamespace = "http://www.adlnet.org/xsd/adlnav_v1p3"
           xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns = "http://www.adlnet.org/xsd/adlnav_v1p3"
           elementFormDefault = "qualified"
           version = "1.0"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version = "2.0">

   <xs:annotation>
   <xs:appinfo>
   <jaxb:schemaBindings>
  	<jaxb:package name="net.sourceforge.openutils.mgnllms.scorm.model.nav"></jaxb:package>
   </jaxb:schemaBindings>
   </xs:appinfo>
      <xs:documentation>
          This file represents the W3C XML Schema Language Binding of the ADL namespaced elements for navigation controls.
      </xs:documentation>
   </xs:annotation>

   <!-- *********************** -->
   <!-- ** Change History ** -->
   <!-- *********************** -->
   <xs:annotation>
      <xs:documentation>
      *************************************************************************
      *                          Change History                               *
      *************************************************************************
      2003-18-09  Initial creation.
      2004-23-01  Final edits in preparation for release
      2005-06-06  Added new hideLMSUI vocabulary token suspendAll, exitAll,
                  and abandonAll
      *************************************************************************
      </xs:documentation>
   </xs:annotation>

   <xs:element name = "presentation" type = "presentation"/>

   <xs:element name = "navigationInterface" type = "navigationInterface"/>

   <xs:element name = "hideLMSUI" type = "hideLMSUI"/>

   <!-- Navigation Extension -->
   <xs:complexType name = "presentation">
      <xs:sequence>
         <xs:element ref = "navigationInterface" minOccurs = "0" maxOccurs = "1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name = "navigationInterface">
      <xs:sequence>
         <xs:element ref = "hideLMSUI" minOccurs = "0" maxOccurs = "unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name = "hideLMSUI">
      <xs:restriction base = "xs:token">
         <xs:enumeration value = "abandon"/>
         <xs:enumeration value = "continue"/>
         <xs:enumeration value = "exit"/>
         <xs:enumeration value = "previous"/>
         <xs:enumeration value = "suspendAll"/>
         <xs:enumeration value = "exitAll"/>
         <xs:enumeration value = "abandonAll"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
